---
# Variables

#--------------DB-------------#
DB_HOST: "172.31.65.176"
DB_NAME: "db_name"
DB_USER: "db_user"
DB_PASSWORD: "db_pass"
#-----------------------------#

#--------------IP-------------#
WP_HOME: "http://44.200.166.164"
WP_SITEURL: "http://44.200.166.164/wordpress"
#-----------------------------#

#------------DOMINIO----------#
EMAIL: "gmonmar2408@g.educaand.es"
DOMAIN: "guillemoncler.ddns.net"
#-----------------------------#
