---

# Variables

#--------------DB-------------#
DB_HOST_PRIVATE_IP: "localhost"
DB_NAME: "db_name"
DB_USER: "db_user"
DB_PASSWORD: "db_pass"
#-----------------------------#

#--------------IP-------------#
WP_HOME: "http://3.234.217.155"
WP_SITEURL: "http://3.234.217.155/wordpress"
#-----------------------------#

#------------DOMINIO----------#
EMAIL: "gmonmar2408@g.educaand.es"
DOMAIN: "guillemoncler.ddns.net"
#-----------------------------#
